[project]
title = love-balls
version = 0.0.1
dependencies = https://github.com/AGulev/jstodef/archive/1.3.0.zip,https://github.com/DanEngelbrecht/LuaScriptInstance/archive/master.zip
custom_resources = 
bundle_exclude_resources = 
bundle_resources = assets/bundle

[bootstrap]
main_collection = /init.collectionc
render = /render/my.renderc

[input]
game_binding = /game.input_bindingc
use_accelerometer = 0

[display]
width = 540
height = 960
high_dpi = 1
fullscreen = 0
update_frequency = 0
display_profiles = /builtins/render/default.display_profilesc
vsync = 0

[physics]
type = 2D
debug = 0
max_collisions = 0
max_contacts = 0
world_count = 0
ray_cast_limit_2d = 0
ray_cast_limit_3d = 0
trigger_overlap_capacity = 0

[script]
shared_state = 1

[library]
include_dirs = 

[native_extension]
app_manifest = /app_manifest_debug.appmanifest

[android]
gcm_sender_id = 
push_field_text = 
manifest = /builtins/manifests/android/AndroidManifest.xml
package = com.d954mas.game.loveballs.dev

[graphics]
texture_profiles = /render/my.texture_profiles
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
verify_graphics_calls = 0

[sound]
max_sound_buffers = 32
max_component_count = 32
max_sound_data = 32
max_sound_sources = 32
max_sound_instances = 64

[sprite]
max_count = 1024
subpixels = 1

[resource]
max_resources = 1024

[collection]
max_instances = 2048

[factory]
max_count = 32

[spine]
max_count = 0

[profiler]
track_cpu = 1

[windows]
iap_provider = 

[html5]
archive_location_prefix = archive
htmlfile = /platform/web/engine_template.html
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css
heap_size = 128

[model]
max_count = 8

[particle_fx]
max_particle_count = 1024
max_count = 0

[gui]
max_count = 16

[label]
max_count = 1

[collectionfactory]
max_count = 32

[tilemap]
max_count = 0
max_tile_count = 0

[googleanalytics]
dispatch_period = 30
queue_save_period = 60000000
verbose = 0

[collection_proxy]
max_count = 8

[engine]
run_while_iconified = 1

[ios]
bundle_identifier = com.community.game

[mesh]
max_count = 0

[gameanalytics]
game_key_ios = 5625093276630e245e43727565d7c6e4
secret_key_ios = e6b541b4d34893d493fe53fe5f05848b9bbb3592
game_key_android = 5625093276630e245e43727565d7c6e4
secret_key_android = e6b541b4d34893d493fe53fe5f05848b9bbb3592
game_key_html5 = 5625093276630e245e43727565d7c6e4
secret_key_html5 = e6b541b4d34893d493fe53fe5f05848b9bbb3592
game_key_osx = 5625093276630e245e43727565d7c6e4
secret_key_osx = e6b541b4d34893d493fe53fe5f05848b9bbb3592
game_key_windows = 5625093276630e245e43727565d7c6e4
secret_key_windows = e6b541b4d34893d493fe53fe5f05848b9bbb3592
game_key_linux = 5625093276630e245e43727565d7c6e4
secret_key_linux = e6b541b4d34893d493fe53fe5f05848b9bbb3592
build_ios = 0.01
build_android = 0.01
build_html5 = 0.01
build_osx = 0.01
build_windows = 0.01
build_linux = 0.01
custom_dimensions_01 = editor,play_market,game_distribution,poki,itch_io,yandex_games

[game]
version = dev
target = editor

[localization]
default = en
use_system = false

