key_trigger {
  input: KEY_0
  action: "toggle_profile"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_9
  action: "toggle_debug_gui"
}
key_trigger {
  input: KEY_8
  action: "toggle_physics"
}
key_trigger {
  input: KEY_1
  action: "toggle_debug_game_info_gui"
}
key_trigger {
  input: KEY_LEFT
  action: "selection_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "selection_right"
}
key_trigger {
  input: KEY_UP
  action: "selection_up"
}
key_trigger {
  input: KEY_DOWN
  action: "selection_down"
}
key_trigger {
  input: KEY_ENTER
  action: "selection_press"
}
key_trigger {
  input: KEY_LCTRL
  action: "left_ctrl"
}
key_trigger {
  input: KEY_R
  action: "R"
}
key_trigger {
  input: KEY_Q
  action: "Q"
}
key_trigger {
  input: KEY_E
  action: "E"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "right_click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
